<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbn-Xg-TT5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactForm-->
        <scene sceneID="9Ie-0t-IcZ">
            <objects>
                <viewController title="ContactForm" id="4M0-zs-1Nr" customClass="ContactFormViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ds-SA-pKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-9Y-SZ2">
                                <rect key="frame" x="82.333333333333329" y="81" width="228.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-Ld-gh0">
                                <rect key="frame" x="56" y="173" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="yrp-cC-sUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="4M0-zs-1Nr" eventType="editingDidEndOnExit" id="6Zn-fv-ogg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-ig-smd">
                                <rect key="frame" x="55" y="144" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-Kd-aqg">
                                <rect key="frame" x="55" y="524" width="279" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4rM-jV-9fS"/>
                                    <constraint firstAttribute="width" constant="279" id="lWu-s5-scS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-tA-3PD">
                                <rect key="frame" x="55" y="215" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-lX-fF8">
                                <rect key="frame" x="55" y="244" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="hJG-NQ-hwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="4M0-zs-1Nr" eventType="editingDidEndOnExit" id="Q3d-pN-uaT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-63-J3T">
                                <rect key="frame" x="55" y="286" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: john@nscc.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-OP-tWh">
                                <rect key="frame" x="55" y="315" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="P71-Ob-eGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="4M0-zs-1Nr" eventType="editingDidEndOnExit" id="Muu-IM-7Jn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-C0-w8a">
                                <rect key="frame" x="56" y="357" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-qQ-gl9">
                                <rect key="frame" x="55" y="386" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="6io-1y-htx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="4M0-zs-1Nr" eventType="editingDidEndOnExit" id="3oQ-LU-cRD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-bc-Gi1">
                                <rect key="frame" x="55" y="428" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: (xxx-xxx-xxxx)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-Yu-k3N">
                                <rect key="frame" x="55" y="453" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="yig-a5-XXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="tel"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="4M0-zs-1Nr" eventType="editingDidEndOnExit" id="G7B-tZ-xbb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-AI-LtA">
                                <rect key="frame" x="55" y="495" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-Fb-h4k">
                                <rect key="frame" x="116" y="699" width="160" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Save Contact">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveContact:" destination="4M0-zs-1Nr" eventType="touchUpInside" id="RXu-7V-Isr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LU-Mz-xrI"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7LU-Mz-xrI" firstAttribute="bottom" secondItem="bxN-Fb-h4k" secondAttribute="bottom" constant="35" id="3fn-ly-KXx"/>
                            <constraint firstItem="kdJ-Yu-k3N" firstAttribute="top" secondItem="mG7-bc-Gi1" secondAttribute="bottom" constant="4" id="3zg-uJ-T7P"/>
                            <constraint firstItem="WC2-ig-smd" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="48V-dq-PWE"/>
                            <constraint firstItem="kRW-OP-tWh" firstAttribute="top" secondItem="tsb-63-J3T" secondAttribute="bottom" constant="8" symbolic="YES" id="5hd-Uf-cl2"/>
                            <constraint firstItem="DhR-Ld-gh0" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="56" id="9hp-Fg-pj6"/>
                            <constraint firstItem="bFb-qQ-gl9" firstAttribute="top" secondItem="Z5q-C0-w8a" secondAttribute="bottom" constant="8" symbolic="YES" id="AIH-LA-jF9"/>
                            <constraint firstItem="0jr-lX-fF8" firstAttribute="top" secondItem="aMa-tA-3PD" secondAttribute="bottom" constant="8" symbolic="YES" id="BMg-m7-dki"/>
                            <constraint firstItem="Z5q-C0-w8a" firstAttribute="top" secondItem="kRW-OP-tWh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd7-of-CSN"/>
                            <constraint firstItem="Z5q-C0-w8a" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="56" id="Fft-Zm-aS1"/>
                            <constraint firstItem="7LU-Mz-xrI" firstAttribute="trailing" secondItem="YJT-Kd-aqg" secondAttribute="trailing" constant="59" id="G2g-xL-5gU"/>
                            <constraint firstItem="Rzd-9Y-SZ2" firstAttribute="centerX" secondItem="7LU-Mz-xrI" secondAttribute="centerX" id="GxT-yB-swh"/>
                            <constraint firstItem="kdJ-Yu-k3N" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="HuS-3g-rLo"/>
                            <constraint firstItem="mG7-bc-Gi1" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="MAP-E3-cqg"/>
                            <constraint firstItem="6JP-AI-LtA" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="SF5-sJ-G3f"/>
                            <constraint firstItem="0jr-lX-fF8" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="U6Q-Ly-AmA"/>
                            <constraint firstItem="bFb-qQ-gl9" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="ZSB-JV-cH9"/>
                            <constraint firstItem="aMa-tA-3PD" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="ZVm-Ha-u6k"/>
                            <constraint firstItem="bxN-Fb-h4k" firstAttribute="centerX" secondItem="7LU-Mz-xrI" secondAttribute="centerX" id="d1U-Rk-FOa"/>
                            <constraint firstItem="DhR-Ld-gh0" firstAttribute="top" secondItem="WC2-ig-smd" secondAttribute="bottom" constant="8" symbolic="YES" id="dXu-oc-c7J"/>
                            <constraint firstItem="WC2-ig-smd" firstAttribute="top" secondItem="Rzd-9Y-SZ2" secondAttribute="bottom" constant="27" id="di1-Ss-PnX"/>
                            <constraint firstItem="Rzd-9Y-SZ2" firstAttribute="top" secondItem="7LU-Mz-xrI" secondAttribute="top" constant="22" id="eSV-jQ-8SY"/>
                            <constraint firstItem="kdJ-Yu-k3N" firstAttribute="top" secondItem="mG7-bc-Gi1" secondAttribute="bottom" constant="4" id="fG1-9A-RSH"/>
                            <constraint firstItem="kRW-OP-tWh" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="jev-bI-Ihr"/>
                            <constraint firstItem="YJT-Kd-aqg" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="kwL-MW-ZcZ"/>
                            <constraint firstItem="YJT-Kd-aqg" firstAttribute="top" secondItem="6JP-AI-LtA" secondAttribute="bottom" constant="8" symbolic="YES" id="oa0-eh-ELt"/>
                            <constraint firstItem="mG7-bc-Gi1" firstAttribute="top" secondItem="bFb-qQ-gl9" secondAttribute="bottom" constant="8" symbolic="YES" id="ocT-WC-sJq"/>
                            <constraint firstItem="kdJ-Yu-k3N" firstAttribute="top" secondItem="mG7-bc-Gi1" secondAttribute="bottom" constant="4" id="r4E-Ca-hko"/>
                            <constraint firstItem="tsb-63-J3T" firstAttribute="leading" secondItem="7LU-Mz-xrI" secondAttribute="leading" constant="55" id="uvH-if-jyZ"/>
                            <constraint firstItem="tsb-63-J3T" firstAttribute="top" secondItem="0jr-lX-fF8" secondAttribute="bottom" constant="8" symbolic="YES" id="wAH-lD-YrC"/>
                            <constraint firstItem="6JP-AI-LtA" firstAttribute="top" secondItem="kdJ-Yu-k3N" secondAttribute="bottom" constant="8" symbolic="YES" id="yIc-DM-uAn"/>
                            <constraint firstItem="aMa-tA-3PD" firstAttribute="top" secondItem="DhR-Ld-gh0" secondAttribute="bottom" constant="8" symbolic="YES" id="yXF-eU-jYS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ere-rU-Vs4" appends="YES" id="6pl-jK-dja"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="zFg-91-vsG"/>
                    <connections>
                        <outlet property="txtAddress" destination="bFb-qQ-gl9" id="fIA-ly-dhX"/>
                        <outlet property="txtEmail" destination="kRW-OP-tWh" id="KvG-6s-eiJ"/>
                        <outlet property="txtFirstName" destination="DhR-Ld-gh0" id="6bB-oI-m0S"/>
                        <outlet property="txtLastName" destination="0jr-lX-fF8" id="KhG-Sp-2Et"/>
                        <outlet property="txtNote" destination="YJT-Kd-aqg" id="pDw-FR-KBc"/>
                        <outlet property="txtPhone" destination="kdJ-Yu-k3N" id="MUK-CZ-1MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvp-ck-gON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ere-rU-Vs4">
                    <connections>
                        <action selector="onBackgroundTap:" destination="4M0-zs-1Nr" id="9cb-aa-YMw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4066.4122137404579" y="747.88732394366195"/>
        </scene>
        <!--SplashPage-->
        <scene sceneID="Y7o-xG-IaJ">
            <objects>
                <viewController title="SplashPage" id="8VD-q7-0NM" customClass="SplashViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecp-33-3L8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nscc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Cw-ZMM">
                                <rect key="frame" x="46.666666666666657" y="369" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K1a-5u-Grq"/>
                                    <constraint firstAttribute="height" constant="90" id="OF4-Cm-4cg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-FX-c5Z">
                                <rect key="frame" x="107.66666666666669" y="475" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAj-hz-EtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kht-Cw-ZMM" firstAttribute="centerY" secondItem="bAj-hz-EtM" secondAttribute="centerY" id="C1b-fR-WUC"/>
                            <constraint firstItem="yS9-FX-c5Z" firstAttribute="top" secondItem="kht-Cw-ZMM" secondAttribute="bottom" constant="16" id="K94-kG-kzX"/>
                            <constraint firstItem="kht-Cw-ZMM" firstAttribute="centerX" secondItem="bAj-hz-EtM" secondAttribute="centerX" id="b3q-Le-fi7"/>
                            <constraint firstItem="yS9-FX-c5Z" firstAttribute="centerX" secondItem="bAj-hz-EtM" secondAttribute="centerX" id="fNk-GD-kx9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Splash" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" id="va3-Lu-Rir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71r-pI-GEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4975" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOV-LW-zef">
            <objects>
                <tabBarController id="Bbn-Xg-TT5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftl-qC-88C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8VD-q7-0NM" kind="relationship" relationship="viewControllers" id="XOo-Rf-Gfp"/>
                        <segue destination="4M0-zs-1Nr" kind="relationship" relationship="viewControllers" id="CFw-l4-bWF"/>
                        <segue destination="rse-JV-Srw" kind="relationship" relationship="viewControllers" id="edS-35-NbS"/>
                        <segue destination="Y9H-g6-CrM" kind="relationship" relationship="viewControllers" id="VrR-bt-GXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZZ-RW-K1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749" y="-41"/>
        </scene>
        <!--ContactList-->
        <scene sceneID="CBl-9e-IFL">
            <objects>
                <viewController title="ContactList" id="rse-JV-Srw" customClass="ContactListViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfy-CI-fwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-bh-1SL">
                                <rect key="frame" x="0.0" y="136" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Ebr-j8-Kad"/>
                                    <constraint firstAttribute="height" constant="633" id="ftZ-lD-xs8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="CUe-AM-cYG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUe-AM-cYG" id="dv8-yi-LVq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-m5-mZP">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MfO-bB-y8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Y2-m5-mZP" firstAttribute="top" secondItem="dv8-yi-LVq" secondAttribute="topMargin" id="YwK-du-Yit"/>
                                                <constraint firstItem="9Y2-m5-mZP" firstAttribute="leading" secondItem="dv8-yi-LVq" secondAttribute="leadingMargin" id="iCA-4X-tip"/>
                                                <constraint firstItem="9Y2-m5-mZP" firstAttribute="trailing" secondItem="dv8-yi-LVq" secondAttribute="trailingMargin" id="lZu-lv-aZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-KX-X1r">
                                <rect key="frame" x="137.66666666666666" y="81" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nay-QB-gIs"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Obn-KX-X1r" firstAttribute="centerX" secondItem="nay-QB-gIs" secondAttribute="centerX" id="4oJ-s3-48S"/>
                            <constraint firstItem="Apc-bh-1SL" firstAttribute="leading" secondItem="nay-QB-gIs" secondAttribute="leading" id="Cn5-R3-3mQ"/>
                            <constraint firstItem="Apc-bh-1SL" firstAttribute="bottom" secondItem="nay-QB-gIs" secondAttribute="bottom" id="Dwo-DX-vCc"/>
                            <constraint firstItem="Apc-bh-1SL" firstAttribute="trailing" secondItem="nay-QB-gIs" secondAttribute="trailing" id="Poe-gQ-Qjd"/>
                            <constraint firstItem="Obn-KX-X1r" firstAttribute="top" secondItem="nay-QB-gIs" secondAttribute="top" constant="22" id="oqy-tY-t1Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="list.dash" catalog="system" landscapeImage="list.dash" largeContentSizeImage="list.dash" id="h1s-GI-yT0"/>
                    <connections>
                        <outlet property="listTableView" destination="Apc-bh-1SL" id="6vr-SK-H69"/>
                        <segue destination="jMK-p4-hXg" kind="show" identifier="segueShowContact" id="t7i-H5-DBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YQ-j8-pgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3240.4580152671756" y="748.59154929577471"/>
        </scene>
        <!--ClientDetail-->
        <scene sceneID="wv5-GQ-DMU">
            <objects>
                <viewController storyboardIdentifier="ClientDetailViewController" title="ClientDetail" id="jMK-p4-hXg" customClass="ClientDetailViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qes-07-09Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-sg-hY9">
                                <rect key="frame" x="97.333333333333329" y="63" width="198.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-gr-VW7">
                                <rect key="frame" x="55" y="126" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zdW-OS-fTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-uQ-Iig">
                                <rect key="frame" x="59" y="506" width="275" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Z5-BL1">
                                <rect key="frame" x="55" y="197" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ivP-lA-K7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-1x-RdZ">
                                <rect key="frame" x="55" y="268" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bGo-Er-Izf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-ij-uPT">
                                <rect key="frame" x="56" y="339" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ml-Qs-ORR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-oq-Xln">
                                <rect key="frame" x="55" y="410" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YIh-bV-UGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Sv-YSg">
                                <rect key="frame" x="55" y="477" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jGt-Dp-Hvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-A6-el1">
                                <rect key="frame" x="55" y="155" width="273.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVG-iL-Bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-R0-PyE">
                                <rect key="frame" x="55" y="226" width="273.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVV-ts-42B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-BN-PPL">
                                <rect key="frame" x="56" y="297" width="273.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RD8-8U-BQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-Dd-ZbI">
                                <rect key="frame" x="55" y="368" width="273.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cs8-2s-rlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-t8-PDc">
                                <rect key="frame" x="55" y="439" width="273.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P30-An-n5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j58-uv-qb3">
                                <rect key="frame" x="16" y="20" width="67" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Close">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClose:" destination="jMK-p4-hXg" eventType="touchUpInside" id="5o0-n4-AWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-6p-7Zh">
                                <rect key="frame" x="56" y="764" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0i6-YN-7Lc"/>
                                    <constraint firstAttribute="width" constant="120" id="O9X-5N-Yfe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="jMK-p4-hXg" eventType="touchUpInside" id="flC-v9-bX1"/>
                                    <segue destination="qJV-wg-7yJ" kind="show" identifier="segueShowEdit" id="xyF-2N-Qep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-bP-ebH">
                                <rect key="frame" x="136" y="703" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Zov-26-DTO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Save Note">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveNote:" destination="jMK-p4-hXg" eventType="touchUpInside" id="TaL-LG-VeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-zw-fof">
                                <rect key="frame" x="214" y="764" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Em1-Wk-rWO"/>
                                    <constraint firstAttribute="width" constant="120" id="Zsd-Ka-DFG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDelete:" destination="jMK-p4-hXg" eventType="touchUpInside" id="u4B-LY-9ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S2-Ca-fnd"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pf0-Z5-BL1" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="3Nx-YY-SAN"/>
                            <constraint firstItem="2S2-Ca-fnd" firstAttribute="trailing" secondItem="bxY-zw-fof" secondAttribute="trailing" constant="59" id="3yi-7a-Pmn"/>
                            <constraint firstItem="2S2-Ca-fnd" firstAttribute="trailing" secondItem="Hcr-uQ-Iig" secondAttribute="trailing" constant="59" id="4ck-QU-PhK"/>
                            <constraint firstItem="K1t-R0-PyE" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="4hq-x8-E44"/>
                            <constraint firstItem="DeQ-oq-Xln" firstAttribute="top" secondItem="M9V-Dd-ZbI" secondAttribute="bottom" constant="21" id="9TY-Zo-fTs"/>
                            <constraint firstItem="W7d-BN-PPL" firstAttribute="top" secondItem="Rsj-1x-RdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaf-ev-aVV"/>
                            <constraint firstItem="Hcr-uQ-Iig" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="59" id="BPv-cl-h43"/>
                            <constraint firstItem="GqJ-t8-PDc" firstAttribute="top" secondItem="DeQ-oq-Xln" secondAttribute="bottom" constant="8" symbolic="YES" id="CLN-Uz-MdW"/>
                            <constraint firstItem="K1t-R0-PyE" firstAttribute="top" secondItem="Pf0-Z5-BL1" secondAttribute="bottom" constant="8" symbolic="YES" id="CPV-aV-Tk7"/>
                            <constraint firstItem="Hcr-uQ-Iig" firstAttribute="centerX" secondItem="2S2-Ca-fnd" secondAttribute="centerX" id="CVp-EI-isw"/>
                            <constraint firstItem="j58-uv-qb3" firstAttribute="top" secondItem="2S2-Ca-fnd" secondAttribute="top" constant="20" id="DmK-hR-3ia"/>
                            <constraint firstItem="8du-6p-7Zh" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="56" id="FYh-G6-ood"/>
                            <constraint firstItem="LXP-ij-uPT" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="56" id="HEU-od-dct"/>
                            <constraint firstItem="Rsj-1x-RdZ" firstAttribute="top" secondItem="K1t-R0-PyE" secondAttribute="bottom" constant="21" id="HX0-Mv-PKQ"/>
                            <constraint firstItem="5XP-Sv-YSg" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="J52-ii-NIn"/>
                            <constraint firstItem="wf7-gr-VW7" firstAttribute="top" secondItem="2VB-sg-hY9" secondAttribute="bottom" constant="27" id="Kq9-AL-XBd"/>
                            <constraint firstItem="8du-6p-7Zh" firstAttribute="top" secondItem="qPm-bP-ebH" secondAttribute="bottom" constant="27" id="N3P-vW-Or6"/>
                            <constraint firstItem="5XP-Sv-YSg" firstAttribute="top" secondItem="GqJ-t8-PDc" secondAttribute="bottom" constant="17" id="S1z-au-wYa"/>
                            <constraint firstItem="uGO-A6-el1" firstAttribute="top" secondItem="wf7-gr-VW7" secondAttribute="bottom" constant="8" symbolic="YES" id="TAG-lB-Z2j"/>
                            <constraint firstItem="DeQ-oq-Xln" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="TvT-f5-jxJ"/>
                            <constraint firstItem="2S2-Ca-fnd" firstAttribute="bottom" secondItem="8du-6p-7Zh" secondAttribute="bottom" constant="44" id="WUO-KH-lIl"/>
                            <constraint firstItem="M9V-Dd-ZbI" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="Y5c-vr-T3c"/>
                            <constraint firstItem="qPm-bP-ebH" firstAttribute="centerX" secondItem="2S2-Ca-fnd" secondAttribute="centerX" id="Zgs-0g-TGD"/>
                            <constraint firstItem="2S2-Ca-fnd" firstAttribute="bottom" secondItem="bxY-zw-fof" secondAttribute="bottom" constant="44" id="ajY-sn-6Us"/>
                            <constraint firstItem="GqJ-t8-PDc" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="aml-Ht-P9y"/>
                            <constraint firstItem="Hcr-uQ-Iig" firstAttribute="top" secondItem="5XP-Sv-YSg" secondAttribute="bottom" constant="8" symbolic="YES" id="d5Y-AK-N21"/>
                            <constraint firstItem="W7d-BN-PPL" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="56" id="fye-eo-oOv"/>
                            <constraint firstItem="uGO-A6-el1" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="gqI-YE-A0G"/>
                            <constraint firstItem="2VB-sg-hY9" firstAttribute="centerX" secondItem="2S2-Ca-fnd" secondAttribute="centerX" id="gvn-C3-x98"/>
                            <constraint firstItem="qPm-bP-ebH" firstAttribute="top" secondItem="Hcr-uQ-Iig" secondAttribute="bottom" constant="53" id="hb7-By-P8W"/>
                            <constraint firstItem="Pf0-Z5-BL1" firstAttribute="top" secondItem="uGO-A6-el1" secondAttribute="bottom" constant="21" id="jl0-ys-pkh"/>
                            <constraint firstItem="Rsj-1x-RdZ" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="m4A-hY-XJp"/>
                            <constraint firstItem="wf7-gr-VW7" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="55" id="nzK-jO-6hN"/>
                            <constraint firstItem="2VB-sg-hY9" firstAttribute="top" secondItem="2S2-Ca-fnd" secondAttribute="top" constant="63" id="pxp-fW-o9a"/>
                            <constraint firstItem="LXP-ij-uPT" firstAttribute="top" secondItem="W7d-BN-PPL" secondAttribute="bottom" constant="21" id="twx-Rj-zUU"/>
                            <constraint firstItem="M9V-Dd-ZbI" firstAttribute="top" secondItem="LXP-ij-uPT" secondAttribute="bottom" constant="8" symbolic="YES" id="uoz-Xz-rPG"/>
                            <constraint firstItem="bxY-zw-fof" firstAttribute="top" secondItem="qPm-bP-ebH" secondAttribute="bottom" constant="27" id="v5F-oJ-ZS6"/>
                            <constraint firstItem="j58-uv-qb3" firstAttribute="leading" secondItem="2S2-Ca-fnd" secondAttribute="leading" constant="16" id="vYT-Y3-5qM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gCB-b0-GJg" appends="YES" id="r1y-I0-VMC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vLA-cq-Hu6"/>
                    <connections>
                        <outlet property="lblAddress" destination="M9V-Dd-ZbI" id="2gr-mQ-9bc"/>
                        <outlet property="lblEmail" destination="W7d-BN-PPL" id="CsI-yV-r3n"/>
                        <outlet property="lblFirstName" destination="uGO-A6-el1" id="DYt-vd-v9e"/>
                        <outlet property="lblLastName" destination="K1t-R0-PyE" id="try-gW-vBb"/>
                        <outlet property="lblPhone" destination="GqJ-t8-PDc" id="RH5-fG-aGM"/>
                        <outlet property="txtNote" destination="Hcr-uQ-Iig" id="89c-wY-Lrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOZ-Ib-5pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gCB-b0-GJg">
                    <connections>
                        <action selector="onBackgroundTap:" destination="jMK-p4-hXg" id="QmK-wK-MOg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4483.2061068702287" y="1560.5633802816901"/>
        </scene>
        <!--EditClient-->
        <scene sceneID="giF-8s-TVw">
            <objects>
                <viewController storyboardIdentifier="EditClientViewController" title="EditClient" id="qJV-wg-7yJ" customClass="EditClientViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SS-KS-1AT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-PF-aJm">
                                <rect key="frame" x="116.66666666666667" y="72" width="159.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Y0-mW5">
                                <rect key="frame" x="116.66666666666669" y="712" width="160" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cIZ-QO-p6s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Save Contact">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveContact:" destination="qJV-wg-7yJ" eventType="touchUpInside" id="rfC-h1-vXS"/>
                                    <segue destination="jMK-p4-hXg" kind="show" id="BgZ-ng-sB7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-1n-5CX">
                                <rect key="frame" x="57" y="164" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N99-ik-XUR"/>
                                    <constraint firstAttribute="width" constant="279" id="qAv-5T-BcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="qJV-wg-7yJ" eventType="editingDidEndOnExit" id="eKs-9R-8no"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06s-9H-yXZ">
                                <rect key="frame" x="56" y="135" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0f5-9c-uEl"/>
                                    <constraint firstAttribute="width" constant="92" id="ZHL-nS-Z6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-xL-Kpv">
                                <rect key="frame" x="56" y="515" width="279" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="7gF-b9-U5R"/>
                                    <constraint firstAttribute="height" constant="144" id="RHB-Kq-EMB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-mA-mqG">
                                <rect key="frame" x="56" y="206" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2Hb-Qc-F2h"/>
                                    <constraint firstAttribute="height" constant="21" id="zji-Zs-jhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-pF-h5X">
                                <rect key="frame" x="56" y="235" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OcX-AO-1qf"/>
                                    <constraint firstAttribute="width" constant="279" id="pRG-Dh-QKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="qJV-wg-7yJ" eventType="editingDidEndOnExit" id="vdh-Xh-IgX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-0t-bTI">
                                <rect key="frame" x="56" y="277" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MEb-EA-lhd"/>
                                    <constraint firstAttribute="width" constant="50" id="Pgh-jP-WqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: john@nscc.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-HK-lfP">
                                <rect key="frame" x="56" y="306" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7I9-sp-zhd"/>
                                    <constraint firstAttribute="width" constant="279" id="QQ3-qL-Zdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="qJV-wg-7yJ" eventType="editingDidEndOnExit" id="piR-FF-qqo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-a8-6tn">
                                <rect key="frame" x="57" y="348" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MD6-Xb-tDb"/>
                                    <constraint firstAttribute="width" constant="72" id="cbv-An-GQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-8D-NDU">
                                <rect key="frame" x="56" y="377" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="7xY-gR-pDd"/>
                                    <constraint firstAttribute="height" constant="34" id="lzh-tN-UQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="qJV-wg-7yJ" eventType="editingDidEndOnExit" id="p4k-4l-xfy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-4I-GxB">
                                <rect key="frame" x="56" y="419" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ggM-d4-XOH"/>
                                    <constraint firstAttribute="height" constant="21" id="nLb-Vh-5UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: (xxx-xxx-xxxx)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-jv-Qmi">
                                <rect key="frame" x="56" y="444" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="0ZB-PB-ICj"/>
                                    <constraint firstAttribute="height" constant="34" id="gis-1u-QY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="tel"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="qJV-wg-7yJ" eventType="editingDidEndOnExit" id="ueg-FV-LwN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-zG-X35">
                                <rect key="frame" x="56" y="486" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPa-oX-LEq"/>
                                    <constraint firstAttribute="width" constant="46" id="m5d-LZ-i6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-fr-0vH">
                                <rect key="frame" x="22" y="20" width="67" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Close">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClose:" destination="jMK-p4-hXg" eventType="touchUpInside" id="9t6-2z-rsU"/>
                                    <action selector="btnClose:" destination="qJV-wg-7yJ" eventType="touchUpInside" id="NQc-Zm-hwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQ2-He-DsX"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fxs-Y0-mW5" firstAttribute="centerX" secondItem="lQ2-He-DsX" secondAttribute="centerX" id="18t-WQ-jXz"/>
                            <constraint firstItem="VfR-pF-h5X" firstAttribute="top" secondItem="sTA-mA-mqG" secondAttribute="bottom" constant="8" symbolic="YES" id="3TP-Od-FjM"/>
                            <constraint firstItem="rbP-zG-X35" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="3Tk-cd-ZvB"/>
                            <constraint firstItem="azC-0t-bTI" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="5m7-w9-EtL"/>
                            <constraint firstItem="06s-9H-yXZ" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="7nJ-IS-ZXS"/>
                            <constraint firstItem="Uur-a8-6tn" firstAttribute="top" secondItem="XP6-HK-lfP" secondAttribute="bottom" constant="8" symbolic="YES" id="9Th-9H-eir"/>
                            <constraint firstItem="Wix-PF-aJm" firstAttribute="centerX" secondItem="lQ2-He-DsX" secondAttribute="centerX" id="DNs-Zr-RhY"/>
                            <constraint firstItem="4oR-8D-NDU" firstAttribute="top" secondItem="Uur-a8-6tn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmi-1K-7v8"/>
                            <constraint firstItem="b5d-jv-Qmi" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="HV9-hD-CiX"/>
                            <constraint firstItem="VfR-pF-h5X" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="Jgw-Rk-CA3"/>
                            <constraint firstItem="sTA-mA-mqG" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="KJp-S8-0bi"/>
                            <constraint firstItem="b5d-jv-Qmi" firstAttribute="top" secondItem="jPq-4I-GxB" secondAttribute="bottom" constant="4" id="NoG-ve-v3a"/>
                            <constraint firstItem="4oR-8D-NDU" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="OsN-U3-aRB"/>
                            <constraint firstItem="sTA-mA-mqG" firstAttribute="top" secondItem="lnl-1n-5CX" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4g-j1-eBY"/>
                            <constraint firstItem="vYh-xL-Kpv" firstAttribute="top" secondItem="rbP-zG-X35" secondAttribute="bottom" constant="8" symbolic="YES" id="QgE-hx-fko"/>
                            <constraint firstItem="jPq-4I-GxB" firstAttribute="top" secondItem="4oR-8D-NDU" secondAttribute="bottom" constant="8" symbolic="YES" id="TfL-Wf-88s"/>
                            <constraint firstItem="XP6-HK-lfP" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="U63-wB-lqz"/>
                            <constraint firstItem="jPq-4I-GxB" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="ayh-P7-JjG"/>
                            <constraint firstItem="azC-0t-bTI" firstAttribute="top" secondItem="VfR-pF-h5X" secondAttribute="bottom" constant="8" symbolic="YES" id="bCz-on-DwM"/>
                            <constraint firstItem="XP6-HK-lfP" firstAttribute="top" secondItem="azC-0t-bTI" secondAttribute="bottom" constant="8" symbolic="YES" id="c5h-pu-EIj"/>
                            <constraint firstItem="rbP-zG-X35" firstAttribute="top" secondItem="b5d-jv-Qmi" secondAttribute="bottom" constant="8" symbolic="YES" id="iPO-Hk-qdJ"/>
                            <constraint firstItem="vYh-xL-Kpv" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="56" id="kSi-Uk-5qh"/>
                            <constraint firstItem="lnl-1n-5CX" firstAttribute="top" secondItem="06s-9H-yXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mKD-Pp-irL"/>
                            <constraint firstItem="gyB-fr-0vH" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="22" id="n1H-ji-JTX"/>
                            <constraint firstItem="fxs-Y0-mW5" firstAttribute="top" secondItem="vYh-xL-Kpv" secondAttribute="bottom" constant="53" id="n52-cg-sZu"/>
                            <constraint firstItem="06s-9H-yXZ" firstAttribute="top" secondItem="Wix-PF-aJm" secondAttribute="bottom" constant="27" id="noW-EQ-Vku"/>
                            <constraint firstItem="Wix-PF-aJm" firstAttribute="top" secondItem="lQ2-He-DsX" secondAttribute="top" constant="72" id="oIF-1J-21V"/>
                            <constraint firstItem="lnl-1n-5CX" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="57" id="onZ-qC-DJp"/>
                            <constraint firstItem="gyB-fr-0vH" firstAttribute="top" secondItem="lQ2-He-DsX" secondAttribute="top" constant="20" id="tu0-lb-CKF"/>
                            <constraint firstItem="Uur-a8-6tn" firstAttribute="leading" secondItem="lQ2-He-DsX" secondAttribute="leading" constant="57" id="zCp-cd-cGz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pUp-wQ-y7h" appends="YES" id="aeV-M7-Ulz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yEq-rk-Z1N"/>
                    <connections>
                        <outlet property="editAddress" destination="4oR-8D-NDU" id="0hN-hQ-fsB"/>
                        <outlet property="editEmail" destination="XP6-HK-lfP" id="W90-5N-eZK"/>
                        <outlet property="editFirstName" destination="lnl-1n-5CX" id="qRr-yu-aI7"/>
                        <outlet property="editLastName" destination="VfR-pF-h5X" id="Jrd-UG-vj4"/>
                        <outlet property="editPhone" destination="b5d-jv-Qmi" id="C0Q-4a-N2f"/>
                        <outlet property="textNote" destination="vYh-xL-Kpv" id="A8o-QR-SnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTp-xR-ZZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pUp-wQ-y7h">
                    <connections>
                        <action selector="onBackgroundTap:" destination="qJV-wg-7yJ" id="Qyi-tt-oTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2563" y="1489"/>
        </scene>
        <!--CreditsPage-->
        <scene sceneID="r4m-Mo-8DM">
            <objects>
                <viewController title="CreditsPage" id="Y9H-g6-CrM" customClass="CreditsViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-ko-awd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nscc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-7c-vXz">
                                <rect key="frame" x="46.666666666666657" y="152" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YrN-4s-HRp"/>
                                    <constraint firstAttribute="width" constant="300" id="ltG-1l-K3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contacts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-5Q-kX6">
                                <rect key="frame" x="107.66666666666669" y="250" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MOBI 3001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-NX-lBE">
                                <rect key="frame" x="124.66666666666669" y="343" width="144" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Jordan Keough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-a7-GEP">
                                <rect key="frame" x="79.666666666666686" y="524" width="234" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="center" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-eR-7ag">
                                <rect key="frame" x="0.0" y="397" width="393" height="34.333333333333314"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftA-7V-l3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxt-eR-7ag" firstAttribute="centerX" secondItem="ftA-7V-l3f" secondAttribute="centerX" id="9Ma-ai-I72"/>
                            <constraint firstItem="Oh4-7c-vXz" firstAttribute="centerX" secondItem="ftA-7V-l3f" secondAttribute="centerX" id="Ga6-pw-L6Q"/>
                            <constraint firstItem="VvB-a7-GEP" firstAttribute="top" secondItem="Zxt-eR-7ag" secondAttribute="bottom" constant="92.666666666666686" id="KHh-Ti-bbq"/>
                            <constraint firstItem="VvB-a7-GEP" firstAttribute="centerX" secondItem="ftA-7V-l3f" secondAttribute="centerX" id="POw-Pk-QgL"/>
                            <constraint firstItem="MkE-NX-lBE" firstAttribute="centerX" secondItem="ftA-7V-l3f" secondAttribute="centerX" id="TFL-JA-vz4"/>
                            <constraint firstItem="5P1-5Q-kX6" firstAttribute="top" secondItem="Oh4-7c-vXz" secondAttribute="bottom" constant="8" symbolic="YES" id="Xse-k7-r0m"/>
                            <constraint firstItem="Zxt-eR-7ag" firstAttribute="top" secondItem="MkE-NX-lBE" secondAttribute="bottom" constant="19" id="d86-Jg-JAq"/>
                            <constraint firstItem="5P1-5Q-kX6" firstAttribute="centerX" secondItem="ftA-7V-l3f" secondAttribute="centerX" id="mlo-Kl-CLQ"/>
                            <constraint firstItem="Zxt-eR-7ag" firstAttribute="centerY" secondItem="ftA-7V-l3f" secondAttribute="centerY" id="rvW-gW-s3w"/>
                            <constraint firstItem="MkE-NX-lBE" firstAttribute="top" secondItem="5P1-5Q-kX6" secondAttribute="bottom" constant="57" id="sz1-rE-7GS"/>
                            <constraint firstItem="Oh4-7c-vXz" firstAttribute="top" secondItem="ftA-7V-l3f" secondAttribute="top" constant="93" id="vyM-rV-zwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="info.square" catalog="system" landscapeImage="info.square" largeContentSizeImage="info.square" id="j6s-jm-tLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LO-19-tlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.6564885496182" y="748.59154929577471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xyF-2N-Qep"/>
        <segue reference="BgZ-ng-sB7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="nscc-logo" width="2560" height="575"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
